# QLDuAn

./: Dockerfile  Program.cs  QLDuAn.csproj  QLDuAn.sln  appsettings.json
Controllers/: CongViecController.cs  DuAnController.cs  HomeController.cs  LichController.cs  NguoiDungController.cs  TaiLieuController.cs  ThongBaoController.cs  ToChuyenMonController.cs
Helpers/: BinhLuanHelper.cs  SecurityHelper.cs
Models/: BaoCao.cs  BaoCaoPdGenerator.cs  BinhLuan.cs  CongViec.cs  DuAn.cs  ErrorViewModel.cs  GiaiDoanDuAn.cs  LichLamViec.cs  NguoiDung.cs  PhanQuyenTaiLieu.cs  QlduAnContext.cs  TagNguoiDung.cs  TaiLieu.cs  ThongBao.cs  ToChuyenMon.cs  TrangThaiCongViec.cs  TrangThaiDuAn.cs  VaiTro.cs
Properties/: launchSettings.json
Services/: AutoUpdateCongViec.cs  ThongBaoBackgroundJob.cs
Views/: _ViewImports.cshtml
Views/CongViec/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DuAn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AuthError.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Views/Lich/: Index.cshtml
Views/NguoiDung/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaiLieu/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ThongBao/: Index.cshtml
Views/ToChuyenMon/: AssignMembers.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: dashboard.css  layout.css
